.features {
  background-color: $section-bg;
}

.features__wrapper {
  padding-block: 41px 39px;

  @media (min-width: $tablet) {
    padding-block: 60px;
  }

  @media (min-width: $desktop) {
    position: relative;
    padding-block: 101px 100px;
    left: -1px;
  }
}

.features__title {
  margin-bottom: 40px;

  @media (min-width: $tablet) {
    margin-bottom: 50px;
  }
}

.features__list {
  display: grid;
  gap: 35px;

  @media (width < $tablet) {
    text-align: center;
  }

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 360px);
    gap: 40px;
    justify-content: center;
  }
}

.features__item {
  display: grid;
  gap: 12px;
  padding-inline: 15px 16px;

  &:not(.features__item--special) {
    @media (min-width: $tablet) {
      grid-template-columns: min-content auto;
      padding: 0;
      gap: 15px;
    }

    @media (min-width: $desktop) {
      grid-template-columns: min-content 210px;
      justify-content: space-between;

      &:not(:nth-child(-n+2)) {
        padding-top: 39px;
        border-top: 2px solid rgba(209, 10, 66, 0.2);
      }
    }
  }
}

.features__item:not(.features__item--special) div {
  display: grid;
  align-content: start;
}

.features__item:not(.features__item--special) div:nth-child(2) {
  @media (width < $tablet) {
    gap: 12px;
    padding-inline: 30px;
  }
}

.features__item b {
  font: 700 64px/1 $roboto;
  justify-self: center;

  @media (min-width: $tablet) {
    font-size: 70px;
  }
}

.features__item:not(.features__item--special) b {
  background-image: linear-gradient(129deg, #d10a42, #0041ca 40%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features__item span {
  line-height: 20px;
  font-weight: 400;
  color: #2e35ac;

  @media (min-width: $tablet) {
    font-size: 14px;
    line-height: 22px;
  }
}

.features__item h3 {
  font: 400 18px/20px $roboto;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 12px;
  }

  @media (min-width: $desktop) {
    font-size: 22px;
    margin-bottom: 8px;
  }
}

.features__item:not(.features__item--special) p {
  @media (min-width: $tablet) {
    margin-bottom: 12px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 7px;
  }
}

.features__item--special {
  gap: 0;
  padding: 30px 45px 40px;
  background-color: $secondary;
  color: #ffffff;
  text-align: center;

  @media (width < $tablet) {
    margin-block: 5px;
  }

  @media (min-width: $tablet) {
    grid-column: 1 / -1;
    width: 320px;
    justify-self: center;
    padding: 35px;
    gap: 25px;
  }

  @media (min-width: $desktop) {
    grid-area: 1 / 2 / 3 / 3;
    width: auto;
    align-content: center;
    gap: 9px;
  }
}

.features__item--special span {
  font: 700 22px/1 $roboto;
  color: #ffffff;
  margin-block: 5px 20px;

  @media (min-width: $tablet) {
    font-size: 24px;
    margin: 0;
  }

  @media (min-width: $desktop) {
    font-size: 26px;
    margin-top: 1px;
    margin-bottom: 20px;
    margin-left: -1px;
  }
}
