.games__banner {
  display: grid;

  @media (width < $tablet) {
    padding: 25px 15px;
  }

  @media (min-width: $tablet) {
    grid-template-columns: 300px 1fr;
    padding-block: 60px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 500px 1fr;
    padding-block: 100px;
  }
}

.games__banner picture {
  background-color: $accent-bg;
  align-self: stretch;
  align-content: center;
}

.games__info-wrapper {
  display: grid;
  grid-template-columns: 117px 56px;
  grid-auto-rows: min-content;
  gap: 16px 37px;
  font-size: 16px;
  line-height: 1.25;
  padding: 40px;
  background-color: $accent-bg;
  color: #ffffff;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 100px);
    font-size: 18px;
    line-height: 24px;
    gap: 10px 20px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 168px 95px;
    justify-content: space-between;
    padding: 60px 80px;
    row-gap: 30px;
  }
}

.games__title {
  font: 600 48px/54px $alumni;
  grid-area: 1 / 1 /3 / 2;

  @media (min-width: $desktop) {
    font-size: 82px;
    line-height: 96px;
  }
}

.games__info-item {
  grid-column: 2;
}

.games__info-item + .games__info-item {
  margin-top: -15px;

  @media (min-width: $tablet) {
    margin-top: 0;
  }

  @media (min-width: $desktop) {
    margin-top: -24px;
  }
}

.games__info-title {
  padding-bottom: 2px;
  border-bottom: 1px solid #ffffff;

  @media (min-width: $tablet) {
    padding-bottom: 1px;
  }

  @media (min-width: $desktop) {
    padding-bottom: 5px;
  }
}

.games__info-data {
  font: 700 24px/1 $roboto;
  display: flex;
  gap: 3px;
  padding-top: 2px;

  @media (min-width: $tablet) {
    gap: 5px;
    align-items: center;
  }

  @media (min-width: $desktop) {
    font-size: 40px;
    padding-top: 5px;
  }
}

.games__info-data-small {
  font-size: 12px;
  font-weight: 400;

  @media (min-width: $tablet) {
    position: relative;
    top: 1px;
    left: 1px;
    font-size: 14px;
    line-height: 22px;
  }
}

.games__description,
.games__btn {
  grid-column: span 2;
}

.games__btn {
  @media (min-width: $tablet) {
    padding: 25px;
  }

  @media (min-width: $desktop) {
    padding-block: 27px 23px;
  }
}

.games__juri {
  position: relative;

  @media (width < $tablet) {
    padding: 40px 30px;
  }

  @media (min-width: $tablet) {
    padding-block: 30px 60px;
  }

  @media (min-width: $desktop) {
    padding-block: 100px;
  }
}

.games__juri-list-wrapper {
  @media (min-width: $tablet) {
    width: 560px;
  }

  @media (min-width: $desktop) {
    width: 1160px;
  }
}

.games__juri-title {
  margin-bottom: 20px;

  @media (width < $tablet) {
    position: relative;
    top: 2px;
  }

  @media (min-width: $tablet) {
    margin-bottom: 46px;
    font-size: 54px;
    line-height: 1;
  }
}

.games__juri-card {
  width: 260px;
  color: #ffffff;

  &:focus {
    outline: none;
  }
}

.games__juri-card-info {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 50px 20px;
  background-color: rgba(16, 38, 84, 0.89);
  box-shadow: 0 0 35px rgba(42, 59, 99, 0.17);
}

.games__juri-card-info div {
  display: grid;
  padding-top: 76px;
}

.games__juri-card-info span {
  font-size: 16px;
  line-height: 1.5;
  color: #b6bdcc;
  justify-self: center;
}

.games__juri-card-info ul {
  list-style-type: disc;
  display: grid;
  gap: 12px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  padding-left: 16px;
  align-content: stretch;
  align-self: center;
}

.games__juri-card-name {
  position: absolute;
  text-align: center;
  bottom: 23px;
  left: 0;
  right: 0;
  font: 400 22px/1 $roboto;
}

.games__juri-card:hover .games__juri-card-info,
.games__juri-card:focus .games__juri-card-info {
  display: grid;
}

.games__juri-card:hover .games__juri-card-name,
.games__juri-card:focus .games__juri-card-name {
  top: 46px;
  z-index: 2;
}
