.offers {
  padding-block: 41px 40px;

  @media (min-width: $tablet) {
    padding-block: 60px;
  }

  @media (min-width: $desktop) {
    padding-block: 100px;
  }
}

.offers__title {
  margin-bottom: 40px;

  @media (min-width: $tablet) {
    margin-bottom: 35px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 70px;
  }
}

.offers__list,
.offers__item--special,
.offers__item,
.offers__item--special div {
  display: grid;
}

.offers__list {
  gap: 30px;
  text-align: center;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  @media (min-width: $desktop) {
    grid-template-rows: repeat(3, min-content);
    column-gap: 40px;
  }
}

.offers__item {
  color: $secondary;
}

.offers__item h3 {
  font-size: 22px;

  @media (min-width: $tablet) {
    font-size: 24px;
    line-height: 1;
  }

  @media (min-width: $desktop) {
    font-size: 26px;
  }
}

.offers__item a {
  display: inline-block;
  justify-self: center;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 700;
  margin-block: 1px 4px;
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-color: $divider;

  &:not(:disabled) {
    &:focus-visible {
      outline: 1px solid $secondary;
      outline-offset: 10px;
      text-decoration: none;
    }

    &:hover {
      opacity: 0.8;
      text-decoration-color: $secondary;
    }

    &:active {
      opacity: 1;
    }
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }

  @media (min-width: $tablet) {
    justify-self: start;
    margin-top: 19px;
    font-size: 14px;
    line-height: 1;
  }

  @media (min-width: $desktop) {
    margin-top: 30px;
  }
}

.offers__item:not(.offers__item--special) {
  gap: 20px;
  padding: 21px 20px 20px;
  margin-inline: 14px 15px;
  border: 7px solid transparent;
  border-image: linear-gradient(to bottom right, #d10a42, #00359f);
  border-image-slice: 1;

  @media (min-width: $tablet) {
    grid-template-rows: min-content auto min-content;
    margin-inline: 0;
    gap: 11px;
  }

  @media (min-width: $desktop) {
    grid-template-rows: repeat(3, min-content);
    align-self: end;
  }
}

.offers__item:not(.offers__item--special):nth-child(-n+2) {
  grid-row: 2;
}

.offers__item:not(.offers__item--special):last-child {
  @media (min-width: $desktop) {
    grid-row: 3;
  }
}

.offers__item:not(.offers__item--special) h3 {
  @media (min-width: $tablet) {
    font-size: 26px;
  }
}

.offers__item--special {
  background-color: $accent-bg;
  color: #ffffff;
  margin-bottom: 10px;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 400px;
    grid-column: 1 / span 2;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(2, 1fr);
    grid-area: 1 / 1 / -1 / 2;
    margin-bottom: 0;
  }
}

.offers__item--special div {
  padding: 30px;
  padding-left: 29px;
  padding-bottom: 31px;
  gap: 27px;

  @media (min-width: $tablet) {
    grid-template-rows: min-content auto min-content;
    gap: 0;
    padding: 40px 25px;
  }

  @media (min-width: $desktop) {
    padding-inline: 45px;
  }
}

.offers__item--special strong {
  display: block;
  font-size: 64px;
  line-height: 1;
  margin-top: 9px;

  @media (min-width: $tablet) {
    font-size: 70px;
    margin-top: 20px;
  }
}

.offers__item--special p {
  font-size: 16px;
  line-height: 1.25;

  @media (min-width: $tablet) {
    font-size: 18px;
    line-height: 1.33;
    margin-top: 40px;
  }
}

.offers__item--special a {
  text-decoration-color: #ffffff;
  margin-top: 2px;

  &:not(:disabled) {
    &:focus-visible {
      outline-color: #ffffff;
    }

    &:hover {
      text-decoration-color: #ffffff;
    }
  }

  &:disabled {
    opacity: 0.5;
  }
}
